{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yiUmYcj-FD4DkFNUQdRGQ",
      "type": "diamond",
      "x": 278.05454545454546,
      "y": 569,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 105883570,
      "version": 121,
      "versionNonce": 735238053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false
    },
    {
      "id": "6Hn02Pu3BhRVImCV4p_TP",
      "type": "diamond",
      "x": 507.05454545454546,
      "y": 569,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 2
      },
      "seed": 644056142,
      "version": 158,
      "versionNonce": 1361289515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false
    },
    {
      "id": "7VBzZ3rcTWeYUQbeCJzS-",
      "type": "diamond",
      "x": 278.05454545454546,
      "y": 706.3272727272728,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 349550766,
      "version": 164,
      "versionNonce": 2101517061,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false
    },
    {
      "id": "wQVf4qL6u3xuv8RsXM8cm",
      "type": "diamond",
      "x": 507.05454545454546,
      "y": 706.3272727272728,
      "width": 105.89090909090909,
      "height": 44.67272727272727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 2
      },
      "seed": 1749666446,
      "version": 201,
      "versionNonce": 1644970955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false
    },
    {
      "id": "08dVaAbbkhyA2TtX4mwYv",
      "type": "line",
      "x": 280.8121212121212,
      "y": 591.6121212121212,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 901453362,
      "version": 134,
      "versionNonce": 1185084005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sdaX4TmOqmZQhYAY0Z3O6",
      "type": "line",
      "x": 509.8121212121212,
      "y": 591.6121212121212,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 437078222,
      "version": 171,
      "versionNonce": 520589931,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_LRlxGWvEQguQysPP1f5g",
      "type": "line",
      "x": 378.9818181818182,
      "y": 593.8181818181818,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 518585326,
      "version": 191,
      "versionNonce": 1690394053,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hQ1nD-FRrQQ2wJMrpNAQY",
      "type": "line",
      "x": 607.9818181818182,
      "y": 593.8181818181818,
      "width": 1.103030303030303,
      "height": 136.22424242424242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 994508558,
      "version": 228,
      "versionNonce": 1222642955,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.103030303030303,
          136.22424242424242
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OQJQQUIULH1r3_-pbGocH",
      "type": "text",
      "x": 310.55757575757576,
      "y": 647.3151515151515,
      "width": 29.059310913085938,
      "height": 41.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 644506802,
      "version": 92,
      "versionNonce": 1052466469,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "text": "DB_1\n\n   $",
      "fontSize": 11.030303030303031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB_1\n\n   $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjK12hHDh6m4nV_bWC6Qf",
      "type": "text",
      "x": 539.5575757575757,
      "y": 647.3151515151515,
      "width": 32.06657409667969,
      "height": 41.36363636363637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1886383438,
      "version": 148,
      "versionNonce": 588264363,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "text": "DB_2\n    \n  In",
      "fontSize": 11.030303030303031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB_2\n    \n  In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ezQ69zGG4mtRqbYnfm9Q",
      "type": "text",
      "x": 761,
      "y": 415,
      "width": 454.54998779296875,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1556894894,
      "version": 586,
      "versionNonce": 2080272517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "text": "1. if arg != 2\n    yes-> exit();\n    no-> continue\n\n\n2. check data base1 file format ====> CSV\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n3. output file(arg[1])\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n4. file => to => map<>\n    [ check line ]\n        if line is ok: to => db2 map<>\n        else \n\n5. check function syntax for DB and for input\n    -> if chek_DB(ok) & check_input(ok) \n        ==> print\n        else\n            ==> error message\n\n6. PRINT:\n    ENGINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. if arg != 2\n    yes-> exit();\n    no-> continue\n\n\n2. check data base1 file format ====> CSV\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n3. output file(arg[1])\n    -> try to open() / read()\n            yes->continue\n            no->exit()\n\n\n4. file => to => map<>\n    [ check line ]\n        if line is ok: to => db2 map<>\n        else \n\n5. check function syntax for DB and for input\n    -> if chek_DB(ok) & check_input(ok) \n        ==> print\n        else\n            ==> error message\n\n6. PRINT:\n    ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmjs4tBWp3JuDsMk8yNRo",
      "type": "text",
      "x": 253.8070578835227,
      "y": 1017.5,
      "width": 291.3333435058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1900363859,
      "version": 44,
      "versionNonce": 499287627,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "text": "TODO:\n\n=>fonction check format date\n=>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n\n=>fonction check format date\n=>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bHTzqjtcsGjHkbsSwqrA",
      "type": "text",
      "x": 235.8070578835227,
      "y": 828.5,
      "width": 253.21665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 708493501,
      "version": 101,
      "versionNonce": 2051545061,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774173609058,
      "link": null,
      "locked": false,
      "text": "obj:\n\nfill map with the input.txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obj:\n\nfill map with the input.txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsbudC2cLdHvVvDHLC2BM",
      "type": "rectangle",
      "x": 529.5611745088534,
      "y": 208.0016242502403,
      "width": 1335.047332245109,
      "height": 666.1473286666318,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 61199173,
      "version": 36,
      "versionNonce": 2103455589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184958249,
      "link": null,
      "locked": false
    },
    {
      "id": "sbVzuD-fLaeELTrz1lhNX",
      "type": "text",
      "x": 1022.2899837292132,
      "y": 104.77631505603085,
      "width": 245.98130626306045,
      "height": 84.18251060468009,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1888785253,
      "version": 67,
      "versionNonce": 730375531,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184958249,
      "link": null,
      "locked": false,
      "text": "vagrant",
      "fontSize": 67.34600848374403,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vagrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt0JYycsKOSZOxPjH3Kpk",
      "type": "rectangle",
      "x": 569.4749607306144,
      "y": 239.6573857364645,
      "width": 348.2133763484667,
      "height": 602.8358056941834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 207068933,
      "version": 73,
      "versionNonce": 718207685,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184958249,
      "link": null,
      "locked": false
    },
    {
      "id": "Vabhp5MFgwjn6rJYmARRL",
      "type": "rectangle",
      "x": 950.7204360212281,
      "y": 241.0337231923873,
      "width": 317.933952318165,
      "height": 265.633128993099,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 910721861,
      "version": 174,
      "versionNonce": 1939836805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774173662037,
      "link": null,
      "locked": false
    },
    {
      "id": "DcW6UqE6BP9izfXxsXBWe",
      "type": "rectangle",
      "x": 1242.5039766768602,
      "y": 246.5390730160786,
      "width": 225.71934277133798,
      "height": 319.31028977408795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 785068613,
      "version": 213,
      "versionNonce": 1774632971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184958249,
      "link": null,
      "locked": false
    },
    {
      "id": "jE7wmI0tS7H1cDnsGIgr6",
      "type": "rectangle",
      "x": 956.5914236534597,
      "y": 253.786398104233,
      "width": 231.22469259502913,
      "height": 319.31028977408795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 647007589,
      "version": 121,
      "versionNonce": 185424421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184958249,
      "link": null,
      "locked": false
    },
    {
      "id": "Zt6BLogRSzK7kYeyy3X_G",
      "type": "rectangle",
      "x": 1524.008093302191,
      "y": 248.64668608908232,
      "width": 258.7514417134849,
      "height": 319.31028977408795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEl",
      "roundness": {
        "type": 3
      },
      "seed": 1711048875,
      "version": 200,
      "versionNonce": 2057864875,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184958249,
      "link": null,
      "locked": false
    },
    {
      "id": "i6FutcwYHDEL9A0LlRHKD",
      "type": "rectangle",
      "x": 942.4624112856911,
      "y": 591.9997744526995,
      "width": 861.5872474076684,
      "height": 247.7407420661027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 877040133,
      "version": 93,
      "versionNonce": 1191759237,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184958249,
      "link": null,
      "locked": false
    },
    {
      "id": "ntEMZuUj63b2XLPN8dtgg",
      "type": "rectangle",
      "x": -216.95125023577384,
      "y": 142.7890728292948,
      "width": 1635.0602701379878,
      "height": 858.1133178805271,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 234804453,
      "version": 276,
      "versionNonce": 1375725893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9_6id8EZOkUV0KjFaHGYk",
          "type": "arrow"
        }
      ],
      "updated": 1774186753509,
      "link": null,
      "locked": true
    },
    {
      "id": "OZecAchmWgnZWfXqlIv7Q",
      "type": "rectangle",
      "x": 86.0288112219041,
      "y": 155.06023609640852,
      "width": 1651.8004625041297,
      "height": 717.3011953194728,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1957755915,
      "version": 187,
      "versionNonce": 784670475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774184988724,
      "link": null,
      "locked": false
    },
    {
      "id": "yt6-qXU8UmdBQ7kpX4fSP",
      "type": "text",
      "x": -219.62706655113618,
      "y": 16.36340930157388,
      "width": 177.794199682288,
      "height": 163.71473497272245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1131729899,
      "version": 176,
      "versionNonce": 1830831749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185830156,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 130.97178797817804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUbbTO5n0B2AhVq8cpfYB",
      "type": "text",
      "x": 394.5023625011296,
      "y": 221.6834502733591,
      "width": 530.9010388943991,
      "height": 70.59704102105748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1980023493,
      "version": 254,
      "versionNonce": 766437067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185693809,
      "link": null,
      "locked": false,
      "text": "dockerNetwork",
      "fontSize": 56.47763281684598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dockerNetwork",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8178S3aTxhJLxsRsyXJ_2",
      "type": "text",
      "x": -1821.431364508599,
      "y": -1193.3114790400384,
      "width": 406.1333312988281,
      "height": 163.71473497272257,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2100722469,
      "version": 244,
      "versionNonce": 496396427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185068327,
      "link": null,
      "locked": false,
      "text": "Vgrant",
      "fontSize": 130.97178797817804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vgrant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYDpz6ZRxD9TYsX57RZ6w",
      "type": "text",
      "x": -2389.8677552319778,
      "y": -2531.609253100288,
      "width": 366.48333740234375,
      "height": 163.71473497272257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIZ",
      "roundness": null,
      "seed": 1544743787,
      "version": 277,
      "versionNonce": 427580133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185553366,
      "link": null,
      "locked": false,
      "text": "HOST",
      "fontSize": 130.97178797817804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUKwgX914HlOVlXZJErZ5",
      "type": "text",
      "x": -2123.5373307262494,
      "y": -2488.897537145534,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": null,
      "seed": 1261494603,
      "version": 284,
      "versionNonce": 939604523,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185542988,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v5sSpVv7z920cJrzV-KHv",
      "type": "text",
      "x": 131.9484518066365,
      "y": -1470.4489679602766,
      "width": 443.04998779296875,
      "height": 163.71473497272257,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 538280427,
      "version": 310,
      "versionNonce": 1694817387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185220004,
      "link": null,
      "locked": false,
      "text": "VirtlBx",
      "fontSize": 130.97178797817804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VirtlBx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDWALAnUaLUelim0csT40",
      "type": "arrow",
      "x": -854.3937935444405,
      "y": -705.3381054811429,
      "width": 757.3771446881647,
      "height": 586.7592164891824,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1337558469,
      "version": 170,
      "versionNonce": 1054619589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774185023607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.3771446881647,
          586.7592164891824
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-wz1iWXIUwXR7654CEZe",
      "type": "text",
      "x": -101.01664885627588,
      "y": -131.0788889919604,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 658331461,
      "version": 5,
      "versionNonce": 1742598283,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185021968,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDWALAnUaLUelim0csT40",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUpa9lTRGev5VygUL0ir0",
      "type": "rectangle",
      "x": -1854.8234594246014,
      "y": -1042.4125489962053,
      "width": 1131.904304149345,
      "height": 690.7945385617327,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1464638859,
      "version": 45,
      "versionNonce": 514539845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774185328082,
      "link": null,
      "locked": false
    },
    {
      "id": "mz_CLl7UHnHJ7H7o3nl7L",
      "type": "text",
      "x": -1729.9810729375413,
      "y": -1289.6264830711023,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 77737099,
      "version": 3,
      "versionNonce": 734542789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185053662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgllU_7KktcRbNR96AEnL",
      "type": "rectangle",
      "x": -1713.2190022493803,
      "y": -845.9500182598172,
      "width": 300.8879313386893,
      "height": 440.5827090692053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1312293323,
      "version": 224,
      "versionNonce": 1174814123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bneaHfFgUwXL3EPWtkgA3",
          "type": "arrow"
        },
        {
          "id": "FEIHtqdWSuFw1PKd43G0f",
          "type": "arrow"
        }
      ],
      "updated": 1774186753509,
      "link": null,
      "locked": false
    },
    {
      "id": "4FEPT5hNtaqlohtgdaKk6",
      "type": "text",
      "x": -1702.9539554518524,
      "y": -890.1371894763747,
      "width": 261.60663706896213,
      "height": 53.31410236726293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1419937419,
      "version": 599,
      "versionNonce": 1466221573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186661788,
      "link": null,
      "locked": false,
      "text": "Vgrant file",
      "fontSize": 42.65128189381035,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vgrant file",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zzr9DuswXj10tAJfsaxjf",
      "type": "arrow",
      "x": -916.8169907638205,
      "y": 276.75533488373003,
      "width": 1355.4248200436293,
      "height": 532.6608490114563,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 88029611,
      "version": 352,
      "versionNonce": 2016248709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774185194428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1185.9967175381764,
          62.42119324353007
        ],
        [
          -1355.4248200436293,
          532.6608490114563
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stKmyj6GTMAMaTGsgIowp",
      "type": "text",
      "x": -200.89055804592408,
      "y": -359.95659755157067,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 898230027,
      "version": 4,
      "versionNonce": 1134961163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185144808,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzr9DuswXj10tAJfsaxjf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G33yg5TCe1K8faEqm9Tc9",
      "type": "rectangle",
      "x": 88.55635689063456,
      "y": -1306.2721346027104,
      "width": 936.317898652951,
      "height": 624.2119324353002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 874564485,
      "version": 261,
      "versionNonce": 1936667627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bneaHfFgUwXL3EPWtkgA3",
          "type": "arrow"
        },
        {
          "id": "FEIHtqdWSuFw1PKd43G0f",
          "type": "arrow"
        },
        {
          "id": "9_6id8EZOkUV0KjFaHGYk",
          "type": "arrow"
        }
      ],
      "updated": 1774186756396,
      "link": null,
      "locked": false
    },
    {
      "id": "iHYQIcuIh-QLPqfA0VRrd",
      "type": "text",
      "x": 338.91530316535227,
      "y": -1016.6661683850602,
      "width": 435.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 24541867,
      "version": 13,
      "versionNonce": 1210382565,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774186756396,
      "link": null,
      "locked": false,
      "text": "VirtualBox (Moteur NAT",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G33yg5TCe1K8faEqm9Tc9",
      "originalText": "VirtualBox (Moteur NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzAd0137dAMqUaN7Mu3Kk",
      "type": "arrow",
      "x": 77.55635689063456,
      "y": -1193.6003081837077,
      "width": 1503.7542893763293,
      "height": 565.9521520746725,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 14954309,
      "version": 194,
      "versionNonce": 1961051621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185328082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1333.1363611773472,
          -16.959330112256566
        ],
        [
          -1503.7542893763293,
          548.992821962416
        ]
      ],
      "startBinding": {
        "elementId": "G33yg5TCe1K8faEqm9Tc9",
        "mode": "orbit",
        "fixedPoint": [
          0.18424242424242088,
          0.1842424242424208
        ]
      },
      "endBinding": {
        "elementId": "TUpa9lTRGev5VygUL0ir0",
        "mode": "inside",
        "fixedPoint": [
          0.3786764705882355,
          0.5758659638554218
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYMX85ocXTnngU2N80lY0",
      "type": "arrow",
      "x": -1430.3593453685971,
      "y": -469.82814513940775,
      "width": 1427.3646188353869,
      "height": 1165.1956072125608,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1987865061,
      "version": 104,
      "versionNonce": 514460453,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185325802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.45271594611813,
          1069.483110905815
        ],
        [
          1427.3646188353869,
          1165.1956072125608
        ]
      ],
      "startBinding": {
        "elementId": "tgllU_7KktcRbNR96AEnL",
        "mode": "inside",
        "fixedPoint": [
          0.5312499999999993,
          0.8045977011494245
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aoy4p2sDjUgwf5WbuOFQY",
      "type": "rectangle",
      "x": -352.5534086969783,
      "y": -1564.2797333426345,
      "width": 1847.6673200084888,
      "height": 2630.012941994066,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1532196139,
      "version": 78,
      "versionNonce": 546790507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bneaHfFgUwXL3EPWtkgA3",
          "type": "arrow"
        }
      ],
      "updated": 1774185434661,
      "link": null,
      "locked": false
    },
    {
      "id": "bneaHfFgUwXL3EPWtkgA3",
      "type": "arrow",
      "x": 77.55635689063456,
      "y": -1063.52790081186,
      "width": 1478.8874278013254,
      "height": 408.8492497056219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2023542949,
      "version": 249,
      "versionNonce": 1121418891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774186756401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1478.8874278013254,
          408.8492497056219
        ]
      ],
      "startBinding": {
        "elementId": "G33yg5TCe1K8faEqm9Tc9",
        "mode": "orbit",
        "fixedPoint": [
          -0.006408079999999997,
          0.3866666666666672
        ]
      },
      "endBinding": {
        "elementId": "tgllU_7KktcRbNR96AEnL",
        "mode": "orbit",
        "fixedPoint": [
          1.0225284062500009,
          0.4367816091954021
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FEIHtqdWSuFw1PKd43G0f",
      "type": "arrow",
      "x": -1401.331070910691,
      "y": -562.8893026108195,
      "width": 1478.8874278013257,
      "height": 411.197116334921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1288548843,
      "version": 540,
      "versionNonce": 538801451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774186756402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1478.8874278013257,
          -411.197116334921
        ]
      ],
      "startBinding": {
        "elementId": "tgllU_7KktcRbNR96AEnL",
        "mode": "orbit",
        "fixedPoint": [
          0.705359152686447,
          0.705359152686448
        ]
      },
      "endBinding": {
        "elementId": "G33yg5TCe1K8faEqm9Tc9",
        "mode": "orbit",
        "fixedPoint": [
          0.3720842321658994,
          0.37208423216589914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K0JuI8UkhaCzkMOhqz0Ym",
      "type": "text",
      "x": -1264.1449493768696,
      "y": 241.3541642782858,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 2078157829,
      "version": 4,
      "versionNonce": 1759970885,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185460564,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEIHtqdWSuFw1PKd43G0f",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGhuw5oQZrLpWwIeBr_DT",
      "type": "text",
      "x": -689.4664393291387,
      "y": -813.1604693301168,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 97326667,
      "version": 4,
      "versionNonce": 706925675,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185466096,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bneaHfFgUwXL3EPWtkgA3",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3slkoMDoJi_nXMjpp5Jg",
      "type": "text",
      "x": -679.4664393291387,
      "y": -803.1604693301168,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 666254475,
      "version": 6,
      "versionNonce": 1101474955,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185460564,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEIHtqdWSuFw1PKd43G0f",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7NwukHwpPMkauoJF3NUT",
      "type": "arrow",
      "x": -1355.4539134763609,
      "y": -498.9580353197216,
      "width": 1568.8526568540556,
      "height": 461.9168300021224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1028885925,
      "version": 128,
      "versionNonce": 1480695845,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774185388396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1568.8526568540556,
          -461.9168300021224
        ]
      ],
      "startBinding": {
        "elementId": "tgllU_7KktcRbNR96AEnL",
        "mode": "inside",
        "fixedPoint": [
          0.8125000000000004,
          0.7241379310344825
        ]
      },
      "endBinding": {
        "elementId": "G33yg5TCe1K8faEqm9Tc9",
        "mode": "inside",
        "fixedPoint": [
          0.13333333333333333,
          0.5533333333333337
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xSzzMp-BIP0I55VSifs1J",
      "type": "text",
      "x": -575.0275850493331,
      "y": -742.4164503207828,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1016228043,
      "version": 3,
      "versionNonce": 842351333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185344725,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7NwukHwpPMkauoJF3NUT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiCMSs0EgP6os0ZqiKj3Z",
      "type": "frame",
      "x": -1967.1816072629551,
      "y": 6.895749277224695,
      "width": 1414.0733157721713,
      "height": 493.9168300021222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 814287077,
      "version": 3,
      "versionNonce": 1664518091,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185427159,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "9_6id8EZOkUV0KjFaHGYk",
      "type": "arrow",
      "x": 589.829237847656,
      "y": -671.0602021674101,
      "width": 5.154999288716908,
      "height": 818.7474178665016,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1934871979,
      "version": 168,
      "versionNonce": 1861135147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186753509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.154999288716908,
          818.7474178665016
        ]
      ],
      "startBinding": {
        "elementId": "G33yg5TCe1K8faEqm9Tc9",
        "mode": "orbit",
        "fixedPoint": [
          0.5333333333333323,
          0.5333333333333322
        ]
      },
      "endBinding": {
        "elementId": "ntEMZuUj63b2XLPN8dtgg",
        "mode": "inside",
        "fixedPoint": [
          0.4965783232587659,
          0.0057080373509347925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jdULErNK7DLFh78agjY2Z",
      "type": "rectangle",
      "x": -2437.4212630308816,
      "y": -2350.6567240585237,
      "width": 4827.238944166324,
      "height": 3620.429208124743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1017034213,
      "version": 65,
      "versionNonce": 681990891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185512024,
      "link": null,
      "locked": false
    },
    {
      "id": "_GDl-gR4fTrP0Bw-geYdU",
      "type": "text",
      "x": -1917.2446526681315,
      "y": -2546.2431295549177,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1133809669,
      "version": 3,
      "versionNonce": 1575874219,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185521870,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwqUH9Fe2-5rKE8raRZ-M",
      "type": "rectangle",
      "x": -140.12212940142263,
      "y": 309.0614466402806,
      "width": 1433.104021548797,
      "height": 322.5051839301572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1874503941,
      "version": 124,
      "versionNonce": 1697102699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186001100,
      "link": null,
      "locked": false
    },
    {
      "id": "cb94m-AYWizsKSTcGEQYL",
      "type": "ellipse",
      "x": -9.537527703379965,
      "y": 803.2024991472738,
      "width": 156.71026543085122,
      "height": 34.06744900670674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 276164619,
      "version": 78,
      "versionNonce": 1640676715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDvYyrw8k-IDKHhYM427M",
          "type": "arrow"
        }
      ],
      "updated": 1774186218195,
      "link": null,
      "locked": false
    },
    {
      "id": "DZd5ilTnhq8CyTA4o-RkV",
      "type": "ellipse",
      "x": 487.078992104588,
      "y": 803.1130128583259,
      "width": 156.71026543085122,
      "height": 34.06744900670674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 1579042891,
      "version": 81,
      "versionNonce": 1205323653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pephu3GWkvYkUUFmLki10",
          "type": "arrow"
        },
        {
          "id": "KGFUDs4AFtJsqZ_rveE_N",
          "type": "arrow"
        }
      ],
      "updated": 1774186390257,
      "link": null,
      "locked": false
    },
    {
      "id": "_p4bF7WzGdopc6eenU-2Y",
      "type": "ellipse",
      "x": -4.079854237607378,
      "y": 904.049029831825,
      "width": 156.71026543085122,
      "height": 34.06744900670674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1977234251,
      "version": 102,
      "versionNonce": 1737946603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186030895,
      "link": null,
      "locked": false
    },
    {
      "id": "qhxvK-B8wD7Vo_7K0esOJ",
      "type": "ellipse",
      "x": 492.5366655703606,
      "y": 903.9595435428771,
      "width": 156.71026543085122,
      "height": 34.06744900670674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 1130694379,
      "version": 104,
      "versionNonce": 1605325701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186035800,
      "link": null,
      "locked": false
    },
    {
      "id": "cEShZIwnBqKRL6D2JTsCa",
      "type": "line",
      "x": 189.19654433007577,
      "y": 738.3113041247857,
      "width": 4.542326534227641,
      "height": 104.47351028723392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1266280101,
      "version": 33,
      "versionNonce": 7389067,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774185728306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.271163267113934,
          104.47351028723392
        ],
        [
          -2.2711632671137068,
          97.66002048589257
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aG28XlkxZWfzfiNwb21W6",
      "type": "line",
      "x": -9.537527703379965,
      "y": 819.1006420170704,
      "width": 2.271163267113934,
      "height": 109.01583682146156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 988190251,
      "version": 63,
      "versionNonce": 548864139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186030895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.271163267113934,
          109.01583682146156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B4_Qp0IdYX93VthAed76H",
      "type": "line",
      "x": 487.078992104588,
      "y": 819.0111557281225,
      "width": 2.271163267113934,
      "height": 109.01583682146156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 1520103819,
      "version": 65,
      "versionNonce": 467966693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186035800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.271163267113934,
          109.01583682146156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0GdcjtfaXZ8uaoIkVZeDg",
      "type": "line",
      "x": 150.35924792612946,
      "y": 815.4736624143875,
      "width": 2.271163267113934,
      "height": 109.01583682146156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1990188779,
      "version": 86,
      "versionNonce": 1522317099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186030895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.271163267113934,
          109.01583682146156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tUSU-0v2nz_pacEeMzonG",
      "type": "line",
      "x": 646.9757677340974,
      "y": 815.3841761254396,
      "width": 2.271163267113934,
      "height": 109.01583682146156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1962575915,
      "version": 88,
      "versionNonce": 1689908805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186035800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.271163267113934,
          109.01583682146156
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rY69kGO4Da6X8Jy9CBJxi",
      "type": "rectangle",
      "x": -37.91978238130264,
      "y": 349.9423854483286,
      "width": 240.7433063140611,
      "height": 243.01446958117486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 27275755,
      "version": 82,
      "versionNonce": 1893244901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDvYyrw8k-IDKHhYM427M",
          "type": "arrow"
        },
        {
          "id": "E3pCnodKAlv8_oPBKWNrg",
          "type": "arrow"
        }
      ],
      "updated": 1774186237683,
      "link": null,
      "locked": false
    },
    {
      "id": "yUPUrNEKVnFxC_tf0QiVE",
      "type": "rectangle",
      "x": 937.3246061420557,
      "y": 348.58656911275983,
      "width": 240.7433063140611,
      "height": 243.01446958117486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2039067819,
      "version": 108,
      "versionNonce": 2047236069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYrmrn2OGZJVzc7yw5-u6",
          "type": "arrow"
        },
        {
          "id": "Pephu3GWkvYkUUFmLki10",
          "type": "arrow"
        },
        {
          "id": "KGFUDs4AFtJsqZ_rveE_N",
          "type": "arrow"
        }
      ],
      "updated": 1774186384247,
      "link": null,
      "locked": false
    },
    {
      "id": "_KlfpXlNIY4ElJxSVGmf-",
      "type": "rectangle",
      "x": 454.4821771783643,
      "y": 349.5019160443048,
      "width": 240.7433063140611,
      "height": 243.01446958117486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1577656901,
      "version": 94,
      "versionNonce": 1470784555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XKARisSLgatOgILYR9Zti",
          "type": "arrow"
        },
        {
          "id": "UYrmrn2OGZJVzc7yw5-u6",
          "type": "arrow"
        }
      ],
      "updated": 1774186175222,
      "link": null,
      "locked": false
    },
    {
      "id": "djj6czDa_AoGZUsI-f-yJ",
      "type": "text",
      "x": -15.662841914920023,
      "y": 383.85138916998244,
      "width": 196.1689906524611,
      "height": 93.49965343272581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 815708325,
      "version": 391,
      "versionNonce": 1196234021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185986089,
      "link": null,
      "locked": false,
      "text": "containeur\nDB",
      "fontSize": 37.39986137309032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containeur\nDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6iVqu4g2_3Xs8Stq404B4",
      "type": "text",
      "x": 17.792127150582132,
      "y": 852.526339784242,
      "width": 120.59186810806608,
      "height": 46.7498267163629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1757228299,
      "version": 454,
      "versionNonce": 643544421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186298073,
      "link": null,
      "locked": false,
      "text": "volume",
      "fontSize": 37.39986137309032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hzkOTYHBkYGwdYpCb3iAM",
      "type": "text",
      "x": 507.31593915639917,
      "y": 846.8896937405741,
      "width": 120.59186810806608,
      "height": 46.7498267163629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 1319328267,
      "version": 483,
      "versionNonce": 154231339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186303795,
      "link": null,
      "locked": false,
      "text": "volume",
      "fontSize": 37.39986137309032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volume",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lG4D-6uzhYEfeGR_AsMQv",
      "type": "text",
      "x": 512.1037238085097,
      "y": 945.4973546546923,
      "width": 326.4743743496942,
      "height": 46.7498267163629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 1834554219,
      "version": 520,
      "versionNonce": 191251397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186332046,
      "link": null,
      "locked": false,
      "text": "WORDPRESS",
      "fontSize": 37.39986137309032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORDPRESS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mLSVGuHrKFmprgeHxLdg1",
      "type": "text",
      "x": -27.784995393812892,
      "y": 950.2851393068033,
      "width": 326.4743743496942,
      "height": 46.7498267163629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apx",
      "roundness": null,
      "seed": 796224939,
      "version": 543,
      "versionNonce": 849989451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186342139,
      "link": null,
      "locked": false,
      "text": "MARIADB",
      "fontSize": 37.39986137309032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARIADB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t3qKI-FouW6moviKCdZJM",
      "type": "text",
      "x": 478.09493398031566,
      "y": 389.309062635755,
      "width": 196.1689906524611,
      "height": 186.9993068654516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1059959467,
      "version": 420,
      "versionNonce": 717902507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774185996305,
      "link": null,
      "locked": false,
      "text": "containeur\nWordPress\n+\nPHP",
      "fontSize": 37.39986137309032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containeur\nWordPress\n+\nPHP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nEwSOVoILkIU2y6KJiyE9",
      "type": "text",
      "x": 965.0392200742104,
      "y": 392.4955728344137,
      "width": 196.1689906524611,
      "height": 93.4996534327258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 94533131,
      "version": 431,
      "versionNonce": 785570379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186012669,
      "link": null,
      "locked": false,
      "text": "containeur\nNGINX",
      "fontSize": 37.39986137309032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containeur\nNGINX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fTvnuk-VAaahr1ABWnyFP",
      "type": "arrow",
      "x": 927.930713816,
      "y": 441.5347330464956,
      "width": 218.09912264963032,
      "height": 1.7385632523276513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1999732837,
      "version": 30,
      "versionNonce": 629844549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186170542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.09912264963032,
          1.7385632523276513
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_5VvzCQm9nKJ2Kb9Koki",
      "type": "arrow",
      "x": 437.55804041862643,
      "y": 446.32251769860636,
      "width": 227.94673183375744,
      "height": 3.42581579196127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1249390091,
      "version": 88,
      "versionNonce": 1351220581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186158125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.94673183375744,
          -3.42581579196127
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKARisSLgatOgILYR9Zti",
      "type": "arrow",
      "x": 215.6144574375519,
      "y": 529.2935325690564,
      "width": 226.86771974081245,
      "height": 4.470497354075746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 645993445,
      "version": 152,
      "versionNonce": 1171402757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186154135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.86771974081245,
          4.470497354075746
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_KlfpXlNIY4ElJxSVGmf-",
        "mode": "orbit",
        "fixedPoint": [
          0.23618127383708726,
          0.7638187261629131
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDvYyrw8k-IDKHhYM427M",
      "type": "arrow",
      "x": 42.732488395310924,
      "y": 604.9568550295035,
      "width": 2.3132576609398825,
      "height": 187.26849329124752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 178091691,
      "version": 240,
      "versionNonce": 1068352491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186224530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3132576609398825,
          187.26849329124752
        ]
      ],
      "startBinding": {
        "elementId": "rY69kGO4Da6X8Jy9CBJxi",
        "mode": "orbit",
        "fixedPoint": [
          0.3302795219161808,
          0.6697204780838196
        ]
      },
      "endBinding": {
        "elementId": "cb94m-AYWizsKSTcGEQYL",
        "mode": "orbit",
        "fixedPoint": [
          0.35284263327049814,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0_RcHMON8nNbqLqRr0sF",
      "type": "arrow",
      "x": 537.468515749017,
      "y": 604.532424333725,
      "width": 2.3132576609398825,
      "height": 187.26849329124752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aud",
      "roundness": null,
      "seed": 232178539,
      "version": 261,
      "versionNonce": 329271947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186258078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3132576609398825,
          187.26849329124752
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E3pCnodKAlv8_oPBKWNrg",
      "type": "arrow",
      "x": 115.28410529119428,
      "y": 604.9568550295035,
      "width": 2.3082249397283334,
      "height": 194.6623856173028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 1077031845,
      "version": 276,
      "versionNonce": 1764009867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186242184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3082249397283334,
          194.6623856173028
        ]
      ],
      "startBinding": {
        "elementId": "rY69kGO4Da6X8Jy9CBJxi",
        "mode": "orbit",
        "fixedPoint": [
          0.63137531644671,
          0.6313753164467101
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3BNyX61wrP4R7OS8XHz9H",
      "type": "arrow",
      "x": 615.2323479927893,
      "y": 601.9263166597802,
      "width": 2.3082249397283334,
      "height": 194.6623856173028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aut",
      "roundness": null,
      "seed": 1283621067,
      "version": 307,
      "versionNonce": 73077291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186251606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3082249397283334,
          194.6623856173028
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Pephu3GWkvYkUUFmLki10",
      "type": "arrow",
      "x": 955.5511515789161,
      "y": 602.1221074682201,
      "width": 302.41625235807317,
      "height": 211.03896271141548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aux",
      "roundness": null,
      "seed": 457142059,
      "version": 355,
      "versionNonce": 1605263275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186358870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.41625235807317,
          211.03896271141548
        ]
      ],
      "startBinding": {
        "elementId": "yUPUrNEKVnFxC_tf0QiVE",
        "mode": "orbit",
        "fixedPoint": [
          0.6478046696420564,
          0.6478046696420566
        ]
      },
      "endBinding": {
        "elementId": "DZd5ilTnhq8CyTA4o-RkV",
        "mode": "orbit",
        "fixedPoint": [
          0.995727045914701,
          0.5001
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KGFUDs4AFtJsqZ_rveE_N",
      "type": "arrow",
      "x": 663.2426614013356,
      "y": 833.5855008754145,
      "width": 316.262773321445,
      "height": 229.98446218147978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auz",
      "roundness": null,
      "seed": 1706780485,
      "version": 417,
      "versionNonce": 1756599333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186390256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.262773321445,
          -229.98446218147978
        ]
      ],
      "startBinding": {
        "elementId": "DZd5ilTnhq8CyTA4o-RkV",
        "mode": "orbit",
        "fixedPoint": [
          1.1241361171357356,
          0.8944751927592112
        ]
      },
      "endBinding": {
        "elementId": "yUPUrNEKVnFxC_tf0QiVE",
        "mode": "orbit",
        "fixedPoint": [
          0.6833309971994258,
          0.6833309971994262
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UYrmrn2OGZJVzc7yw5-u6",
      "type": "arrow",
      "x": 707.2254834924254,
      "y": 544.4052423738692,
      "width": 218.09912264963032,
      "height": 4.670502484204121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2090575909,
      "version": 184,
      "versionNonce": 281192139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186175223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.09912264963032,
          -4.670502484204121
        ]
      ],
      "startBinding": {
        "elementId": "_KlfpXlNIY4ElJxSVGmf-",
        "mode": "orbit",
        "fixedPoint": [
          0.8071717377852253,
          0.8071717377852257
        ]
      },
      "endBinding": {
        "elementId": "yUPUrNEKVnFxC_tf0QiVE",
        "mode": "orbit",
        "fixedPoint": [
          0.2191195704895744,
          0.7808804295104256
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KoW-jm3-JS2Np2tAgPi2T",
      "type": "rectangle",
      "x": 1903.2398517945644,
      "y": -640.9018721210724,
      "width": 210.38396495116865,
      "height": 62.54658417467181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 499189899,
      "version": 107,
      "versionNonce": 980733765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186508493,
      "link": null,
      "locked": false
    },
    {
      "id": "q2NYkRmPKch9Co2u_bVLh",
      "type": "rectangle",
      "x": 709.2181064321335,
      "y": 463.6633509356834,
      "width": 210.38396495116865,
      "height": 62.54658417467181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": {
        "type": 3
      },
      "seed": 362284427,
      "version": 74,
      "versionNonce": 1566472427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186481896,
      "link": null,
      "locked": false
    },
    {
      "id": "-Bq0GjoGIZGrIjSD3Kiok",
      "type": "rectangle",
      "x": 221.87597140448293,
      "y": 455.84502791384944,
      "width": 210.38396495116865,
      "height": 62.54658417467181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 3
      },
      "seed": 362218475,
      "version": 82,
      "versionNonce": 1001262411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186464344,
      "link": null,
      "locked": false
    },
    {
      "id": "LCieL9-dKnZINK3H65dhu",
      "type": "text",
      "x": -1206.5573598597593,
      "y": -7.617707352520938,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1191517701,
      "version": 11,
      "versionNonce": 1522597643,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774186424070,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZL54oUIFhY7DzqplgtKZL",
      "type": "text",
      "x": 1975.2631911472167,
      "y": -623.8437128007074,
      "width": 46.66666793823242,
      "height": 32.72727272727273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1108552549,
      "version": 100,
      "versionNonce": 1074044581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186508493,
      "link": null,
      "locked": false,
      "text": "443",
      "fontSize": 26.181818181818183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68NjMlAVZGJt3RmGmFu7d",
      "type": "text",
      "x": 781.2414457847858,
      "y": 480.7215102560484,
      "width": 68.81666564941406,
      "height": 32.72727272727273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1999969323,
      "version": 64,
      "versionNonce": 412492683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186481896,
      "link": null,
      "locked": false,
      "text": "9000",
      "fontSize": 26.181818181818183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXOvNsisZFnpX_UoGGsYo",
      "type": "text",
      "x": 293.89931075713525,
      "y": 472.90318723421444,
      "width": 65.96363414417614,
      "height": 32.72727272727273,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1871007371,
      "version": 67,
      "versionNonce": 1152658411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186464344,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 26.181818181818183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEBfq3uHfeyn_813_G8Kt",
      "type": "text",
      "x": -1700.2172160669384,
      "y": -772.4905927542779,
      "width": 265.9166564941406,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1250285131,
      "version": 83,
      "versionNonce": 1718403237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186626663,
      "link": null,
      "locked": false,
      "text": "- PROVIDER:\n    . VirtualBox\n    . Docker\n- OP Sys\n    . Alpine\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PROVIDER:\n    . VirtualBox\n    . Docker\n- OP Sys\n    . Alpine\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb2WsqSbntWLdh_BOY9vC",
      "type": "text",
      "x": 112.4810968984093,
      "y": -1202.888632401163,
      "width": 784.2999877929688,
      "height": 230.2654644843079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 693296741,
      "version": 95,
      "versionNonce": 1359251429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774186834954,
      "link": null,
      "locked": false,
      "text": "VirtualBox (Moteur NAT)\n\nRègle Port Forwarding \n    :2200 (Host) => :22 (Guest)",
      "fontSize": 46.05309289686158,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VirtualBox (Moteur NAT)\n\nRègle Port Forwarding \n    :2200 (Host) => :22 (Guest)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}